Hard sciences
  Formal sciences
    Mathematics
      Foundations of mathematics
        Mathematical logic
        Proof theory / Constructive mathematics
        Model theory
        Set theory
      Discrete mathematics / Algebra
        Combinatorics
        Algebraic structures
        Number theory
      Analysis
        Foundations in analysis
        Real functions
      Geometry and topology
      Applied mathematics
        Probability theory
        Statistics
        Numerical analysis
    Computer science
      Data structures and algorithms
      Databases
      Theory of computation
      Programming languages and compilers
      Concurrent, parallel, and distributed systems
      Computer networks
      Computer architecture
      Cryptography
      Artificial intelligence
      Computer graphics
    Information theory
    Game theory
    Systems theory

  Natural sciences
    Physics
      Classical mechanics
      Thermodynamics and statistical mechanics
      Electromagnetism and electronics
      Theory of relativity
      Quantum mechanics
      Atomic, molecular, and optical physics
      Condensed matter physics
      Particle and nuclear physics
      Astrophysics
    Chemistry
      Physical chemistry
      Organic chemistry and biochemistry
      Inorganic chemistry
      Analytical chemistry
    Biology
      Anatomy
      Astrobiology / Exobiology / Bioastronomy
      Biochemistry
      Biogeography
      Biophysics
      Biotechnology
      Botany
      Cell biology
      Chronobiology
      Developmental biology
      Ecology
      Epidemiology
      Ethnobiology
      Evolutionary biology
      Genetics
      Immunology
      Marine biology
      Microbiology
      Molecular biology
      Neuroscience
      Physiology
      Theoretical biology
      Systems biology
      Zoology
    Earth sciences
      Physical geography
      Geology
      Geophysics and geodesy
      Soil science
      Ecology
      Hydrology, oceanography, and limnology
      Glaciology
      Atmospheric sciences
  Engineering and technology
    Aerospace
    Biological engineering
      Agricultural engineering
      Biochemical engineering
      Biomechanical engineering
      Ergonomics
      Food engineering
      Bioprocess engineering
      Genetic engineering
      Human Factors
      Human genetic engineering
      Metabolic engineering
      Molecular engineering
      Neural engineering
      Protein engineering
      Rehabilitation engineering
      Tissue engineering
    Civil engineering
      Aquatic and environmental engineering
      Architectural engineering
      Civionic engineering / civionics
      Construction engineering
      Earthquake engineering
      Earth systems engineering and management
      Ecological engineering
      Environmental engineering
      Geomatics engineering
      Geotechnical engineering
      Highway engineering
      Hydraulic engineering
      Landscape engineering / landscape architecture
      Land development engineering
      Pavement engineering
      Railway systems engineering
      River engineering
      Sanitary engineering
      Sewage engineering
      Structural engineering
      Surveying
      Traffic engineering
      Transportation engineering / Transport engineering
      Urban engineering / Municipal engineering
      Irrigation and agriculture engineering
    Chemical engineering
      Explosives engineering
      Biomolecular engineering
      Process engineering
    Electrical engineering and computer engineering
      Broadcast engineering
      Building engineering
      Signal Processing
      Computer engineering
      Power systems engineering
      Control engineering
      Telecommunications engineering
      Electronic engineering
        Microelectronics engineering
        Semiconductor engineering
      Instrumentation engineering
      Network engineering
      Neuromorphic engineering
    Industrial engineering
      Domain engineering
      Engineering economics
      Engineering management
      Engineering psychology
      Ergonomics
      Facilities engineering
      Logistic engineering
      Model-driven engineering
      Performance engineering
      Process engineering
      Product Family Engineering
      Quality engineering / Quality assurance engineering
      Reliability engineering
      Safety engineering
      Security engineering
      Support engineering
      Systems engineering
    Information engineering
    Materials Engineering
      Metallurgical Engineering
      Surface Engineering
      Biomaterials Engineering
      Crystal Engineering
      Amorphous Metals
      Metal Forming
      Ceramic Engineering
      Plastics Engineering
      Forensic Materials Engineering
      Composite Materials
      Casting
      Electronic Materials
      Nano materials
      Corrosion Engineering
      Vitreous Materials
      Welding
    Mechanical engineering
      Acoustical engineering
      Aerospace engineering
      Audio engineering
      Automotive engineering (automotive systems engineering)
      Building services engineering
      Earthquake engineering
      Forensic engineering
      Marine engineering
      Mechatronics
      Nanoengineering
      Naval architecture
      Sports engineering
      Structural engineering
      Vacuum engineering
    Military engineering
      Combat engineering
      Military technology engineering
    Nuclear Engineering
      Offshore engineering
      Optical engineering
      Petroleum engineering
      Geophysical engineering
      Mineral engineering
      Mining engineering
      Reservoir engineering
    Planetary engineering and climate engineering
    Software engineering
    Systems engineering
    Textile engineering

  Medicine and health
    Anesthesiology
    Cardiology
    Critical care medicine
    Dentistry
    Dermatology
    Emergency medicine
    Endocrinology
    Epidemiology
    First aid
    Gastroenterology
    General practice / Family medicine
    Geriatrics
    Gynaecology
    Hematology
    Hepatology
    Infectious disease
    Internal medicine
    Neurology
    Nephrology
    Obstetrics
    Oncology
    Ophthalmology
    Optometry
    Orthopaedics
    Otorhinolaryngology
    Pathology
    Pediatrics
    Preventive medicine
    Psychiatry
    Pulmonology
    Radiology
    Sports medicine
    Rheumatology
    Surgery
    Urology
Social sciences
  Anthropology
    Anthropology of religion
    Applied anthropology
    Archaeology
    Cultural anthropology
    Ethnobiology
    Ethnobotany
    Ethnography
    Ethnology
    Ethnopoetics
    Evolutionary anthropology
    Experimental archaeology
    Historical archaeology
    Linguistic anthropology
    Medical anthropology
    Physical anthropology
    Psychological anthropology
    Zooarchaeology
    Anthrozoology
  Business studies
    Accountancy
    Finance
    Human resource management
    Management
    Marketing
    Organizational studies
    Economics
  Civics
  Cognitive science
  Crimionology
  Cultural studies
  Demography
  Development studies
  Economics
    # TODO:
  Education
  Environmental studies
  Gender and sexuality studies
  Geography
    # TODO:
  Gerontology
  Industrial relations
  International studies
  Law
  Legal management
  Library science
  Linguistics
    # TODO:
  Management
  Media studies
  Philosophy
  Planning
    Environmental planning
    Urban planning
    Regional planning
  Political science
    # TODO:
  Psychology
    TODO:
  Public administration
  Science and technology studies
  Social work
  Sociology
    # TODO:
  Sustainability studies
    Sustainable agriculture
Humanities
#  Art
#    Music
#    Dance
#    Drama
#      Acting
#      Theatre
#      Film
#        Television
#    Visual arts
#      Drawing and painting
#        Drawing
#        Painting
#      Photography
#      Sculpture
#      Calligraphy
#      Architecture
#        Interior design
#      Design
#        Fashion design
#        Textile design
#        User experience design
#          UX design
#          UI design
#        Industrial design
#            Product design
#    Literature
#      Creating writing
#      Literary theory
Languages